docker-compose build

docker-compose up -d

make sure Flink jobmanager and taskmanager docker containers are still running.

flink: http://localhost:8082/




check mysql table record count > 0

use "docker-compose ps --services" to get service names.

use mysql command line:
docker-compose exec mysql mysql -Dsql-demo -usql-demo -pdemo-sql

mysql> use sql-demo;
Database changed

mysql> select count(*) from spend_report;




grafana: http://localhost:3000/d/FOe0PbmGk/walkthrough?viewPanel=2&orgId=1&refresh=5s


# use file 

https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/table/connectors/filesystem.html
https://ci.apache.org/projects/flink/flink-docs-stable/dev/table/connect.html#apache-avro-format


stop data generator "docker stop 3d45f3d754ac"

